{
  "name": "hays-team-messaging",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["push-service"],
  "engines": { "node": "22.x" },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3001 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4174",
    "lint": "tsc --noEmit",
    "test": "node --test scripts/*.test.cjs && npm --prefix push-service test",
    "test:browser": "npm run build && playwright test",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
